# chat-app

./: .gitignore  README.md
SpringPRJ/: .project  .project.bak  pom.xml
SpringPRJ/WebContent/WEB-INF/: DispatherServlet-servlet.xml  log4j.properties  web.xml
SpringPRJ/WebContent/WEB-INF/view/: HJHindex.jsp  TEST.jsp  chat.jsp  chatroom.jsp  chats.jsp  find.jsp  friends.jsp  index.jsp  notice.jsp  personalinfo.jsp  redirect.jsp  settings.jsp  test.jsp
SpringPRJ/WebContent/WEB-INF/view/include/: find.jsp  logincheck.jsp
SpringPRJ/WebContent/WEB-INF/view/user/: account.jsp  chgEmail.jsp  chgName.jsp  chgPW.jsp  findPW.jsp  logincheck.jsp  userSignin.jsp
SpringPRJ/WebContent/css/: font.css  ryan-style.css  styles.css  variables.css
SpringPRJ/WebContent/css/components/: alt-screen-header.css  nav-bar.css  no-mobile.css  screen-header.css
SpringPRJ/WebContent/css/screens/: chat.css  chgform.css  find.css  friends.css  login.css  settings.css
SpringPRJ/WebContent/js/: fontawesome.js  ryan-script.js
SpringPRJ/src/config/: Mapper.java  MapperConfigurer.java  context-common.xml  context-datasource.xml  context-mapper.xml  context-redis.xml  context-transaction.xml
SpringPRJ/src/poly/controller/: ChatController.java  JIMIN_MainController.java  MailController.java  MainController.java  TestController.java  UserController.java  WebSocketController.java  WooUserController.java
SpringPRJ/src/poly/dto/: ChatDTO.java  DummyDTO.java  MailDTO.java  TestDTO.java  UserDTO.java
SpringPRJ/src/poly/filter/: CrossScriptingFilter.java  UrlFilter.java
SpringPRJ/src/poly/persistance/mapper/: IDummyMapper.java  ITestMapper.java  IUserMapper.java
SpringPRJ/src/poly/persistance/redis/: IChatMapper.java  IContRedis.java
SpringPRJ/src/poly/persistance/redis/impl/: ChatMapper.java
SpringPRJ/src/poly/persistance/sqlmap/: sql-mapper-config.xml
SpringPRJ/src/poly/persistance/sqlmap/mapper/: DummyMapper.xml  TestMapper.xml  UserMapper.xml
SpringPRJ/src/poly/service/: IChatService.java  IDummyService.java  IMailService.java  ITestService.java  IUserService.java
SpringPRJ/src/poly/service/impl/: ChatService.java  DummyService.java  MailService.java  TestService.java  UserService.java
SpringPRJ/src/poly/util/: CmmUtil.java  DateUtil.java  EncryptTest.java  EncryptUtil.java
